<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <!-- Site Metas -->
        <title>EduVortex</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link
            rel="shortcut icon"
            href="images/favicon.ico"
            type="image/x-icon"
        />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>
    </head>
    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
        <!-- end loader -->
        <!-- END LOADER -->

        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="left-top">
                            <div class="email-box">
                                <a href="#"
                                    ><i
                                        class="fa fa-envelope-o"
                                        aria-hidden="true"
                                    ></i>
                                    edu_vortex@gmail.com</a
                                >
                            </div>
                            <div class="phone-box">
                                <a href="tel:1234567890"
                                    ><i
                                        class="fa fa-phone"
                                        aria-hidden="true"
                                    ></i>
                                    +27118830603</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header header_style_01">
            <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"
                            ><h2 style="font-weight: bold; padding-bottom: 0px">
                                EduVortex
                            </h2></a
                        >
                        <button
                            class="navbar-toggler collapsed"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbar"
                            aria-controls="navbar"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="about-us.html"
                                    >About us</a
                                >
                            </li>
                            <li><a href="services.html">Our Services</a></li>
                            <li>
                                <a href="testimonials.html">Testimonials</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="banner-area banner-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2><span>About Us</span></h2>
                            <ul class="page-title-link">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="section wb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">
                            <h4>About Us</h4>
                            <h2>
                                Empowering Lifelong Learning for a Brighter
                                Future
                            </h2>
                            <p class="lead">
                                At the heart of our educational mission is a
                                commitment to equipping learners with the
                                knowledge, skills, and confidence to achieve
                                their academic and personal goals.
                            </p>

                            <p>
                                We specialize in providing innovative and
                                accessible learning opportunities tailored to
                                meet the unique needs of students at all levels.
                                Our approach focuses on fostering curiosity,
                                critical thinking, and a passion for knowledge.
                                Education is not just a step toward career
                                success; it is a lifelong journey of growth and
                                self-discovery. We believe in creating
                                environments where learners can thrive,
                                supported by experienced educators and
                                cutting-edge resources. From foundational skills
                                to advanced studies, we are dedicated to guiding
                                you through every stage of your educational
                                journey.
                            </p>
                        </div>
                        <!-- end messagebox -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-6">
                        <div class="post-media wow fadeIn">
                            <img
                                src="uploads/about_01.jpg"
                                alt=""
                                class="img-fluid img-rounded"
                            />
                        </div>
                        <!-- end media -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <hr class="hr1" />

                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">
                            <h2>Tailored Learning Solutions</h2>
                            <p class="lead">
                                In today's rapidly changing world, personalized
                                education is key to unlocking potential.
                            </p>
                            <p>
                                That’s why we focus on creating tailored
                                learning solutions designed to meet individual
                                educational needs and aspirations. Our process
                                begins with understanding each learner’s
                                strengths, challenges, and goals. We craft
                                strategies that align with their unique learning
                                style and objectives, empowering them to excel
                                in their studies and beyond. Education is not
                                just about acquiring knowledge; it’s about
                                developing the skills and mindset to adapt and
                                succeed in an ever-evolving world. Our programs
                                utilize modern teaching methods, innovative
                                tools, and engaging resources to ensure an
                                enriching and effective learning experience for
                                every student.
                            </p>
                        </div>
                        <!-- end messagebox -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-6">
                        <div class="message-box">
                            <h2>
                                Achieve Academic Excellence with Expert Support
                            </h2>
                            <p class="lead">
                                Achieving academic excellence requires guidance,
                                dedication, and a supportive learning
                                environment.
                            </p>

                            <p>
                                We understand that every learner’s journey is
                                unique, and we are committed to helping them
                                reach their full potential. Our approach goes
                                beyond standard curricula, providing
                                personalized mentorship and resources that
                                address each student’s needs. Whether you’re
                                preparing for exams, developing new skills, or
                                exploring advanced topics, our expert educators
                                are here to support you at every step. With a
                                focus on holistic development, we aim to inspire
                                a love for learning and a drive for success that
                                extends far beyond the classroom.
                            </p>
                        </div>
                        <!-- end messagebox -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h2
                                    style="
                                        color: #fff;
                                        font-weight: bold;
                                        padding-bottom: 0px;
                                    "
                                >
                                    EduVortex
                                </h2>
                            </div>
                            <p>
                                Our commitment to your educational success
                                extends beyond the resources we provide. In our
                                footer section, you’ll find essential
                                information to help you stay connected with us,
                                including our contact details, quick links to
                                important educational resources, and access to
                                our latest insights.
                            </p>
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-6 col-lg-4">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Useful links</h3>
                            </div>

                            <ul class="footer-links hov">
                                <li>
                                    <a href="index.html"
                                        >Home
                                        <span
                                            class="icon icon-arrow-right2"
                                        ></span
                                    ></a>
                                </li>
                                <li>
                                    <a href="about-us.html"
                                        >About
                                        <span
                                            class="icon icon-arrow-right2"
                                        ></span
                                    ></a>
                                </li>
                                <li>
                                    <a href="contact.html"
                                        >Contact
                                        <span
                                            class="icon icon-arrow-right2"
                                        ></span
                                    ></a>
                                </li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Terms Of use
                                        <span
                                            class="icon icon-arrow-right2"
                                        ></span
                                    ></a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Privacy Policy
                                        <span
                                            class="icon icon-arrow-right2"
                                        ></span
                                    ></a>
                                </li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-contact clearfix">
                            <div class="widget-title">
                                <h3>Contact Us</h3>
                            </div>

                            <ul>
                                <li>
                                    Address: 16th Floor, Sandton City Office
                                    Towers, Sandton, 2196, South Africa
                                </li>
                                <li>Phone: <a href="#">+27118830603</a></li>
                                <li>
                                    Email:
                                    <a href="#">edu_vortex@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->

        <a href="#" id="scroll-to-top" class="dmtop global-radius"
            ><i class="fa fa-angle-up"></i
        ></a>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie Consent</h2>
            </div>

            <div class="data">
                <p>
                    This website uses cookies to provide you with a superior and
                    more relevant browsing experience on the site.
                    <a href="privacy-policy.html">Learn more...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Accept</button>
                <button class="cookie-button" id="declineBtn">Decline</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- ALL JS FILES -->
        <script src="js/all.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/hoverdir.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
